# Curhatin-Apps

./: api.properties  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/capstone/curhatin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capstone/curhatin/: App.kt  ChatRoomFragment.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/capstone/curhatin/auth/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/com/capstone/curhatin/chat/: ChatFragment.kt  ChatRoomFragment.kt
app/src/main/java/com/capstone/curhatin/chatroom/: ChatRoomFragment.kt
app/src/main/java/com/capstone/curhatin/customview/: ConfirmPasswordEditText.kt  EmailEditText.kt  NameEditText.kt  NewPasswordEditText.kt  PasswordEditText.kt  PhoneEditText.kt  StrEditText.kt
app/src/main/java/com/capstone/curhatin/di/: ViewModelModule.kt
app/src/main/java/com/capstone/curhatin/doctor/: ChatRoomDoctorFragment.kt  DoctorChatFragment.kt  ListDoctorFragment.kt  ProfileDoctorFragment.kt
app/src/main/java/com/capstone/curhatin/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/com/capstone/curhatin/home/: CommentFragment.kt  CreateStoryFragment.kt  DialogCategory.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/capstone/curhatin/notification/: NotificationFragment.kt
app/src/main/res/drawable/: akar_icons_send.xml  akar_icons_text_align_center_blue.xml  arrow_forward_ios.xml  bg_expertises.xml  bg_info_doctor.xml  bg_line.xml  bg_round_bottom_white.xml  bg_stroke_blue.xml  bottom_sheet_background.xml  btn_premium_shape.xml  certificate_image.xml  charm_people_blue.xml  et_home_shape.xml  eye_disable.xml  eye_enable.xml  fluent_hat_graduation_24_regular.xml  healthicons_phone_outline.xml  healthicons_phone_outline_blue.xml  ic_add_chat.xml  ic_anonymous.xml  ic_chat.xml  ic_chat_fill.xml  ic_chat_out.xml  ic_doctor_fill.xml  ic_doctor_out.xml  ic_home_fill.xml  ic_home_out.xml  ic_location.xml  ic_more_fill.xml  ic_more_out.xml  ic_more_vertical.xml  ic_notif.xml  ic_outline_alternate_email_blue.xml  ic_outline_privacy_tip_blue.xml  ic_premium.xml  ic_review.xml  ic_str.xml  ic_tick.xml  icons8_lock__blue.xml  illust_login.xml  (+10 more)
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_splash.xml  bottom_sheet_mode.xml  bottom_sheet_otp.xml  category_list_row.xml  custom_dialog_password.xml  custom_dialog_register.xml  fragment_chat.xml  fragment_chat_room.xml  fragment_chat_room_doctor.xml  fragment_comment.xml  fragment_create_story.xml  fragment_doctor_chat.xml  fragment_edit_profile.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_list_doctor.xml  fragment_login.xml  fragment_my_post.xml  fragment_new_password.xml  fragment_notification.xml  fragment_premium.xml  fragment_profile.xml  fragment_profile_doctor.xml  fragment_register.xml  fragment_register_doctor.xml  layout_bottom_sheet.xml  list_doctor_row.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: auth_navigation.xml  main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/capstone/curhatin/: ExampleUnitTest.kt
(+198 files in other folders)
