<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="6dp"
    android:layout_marginEnd="80dp"
    android:paddingEnd="4dp"
    android:layout_marginStart="16dp"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_chat_sender"
        android:fontFamily="@font/poppins"
        android:paddingHorizontal="8dp"
        android:paddingVertical="10dp"
        android:textColor="@color/black_opacity"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Lop dahd kahsddhashdaj lajsdl asjldjaskldj aklsjdklas "/>

    <TextView
        android:id="@+id/tv_date_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/poppins_light"
        android:textColor="@color/black_opacity"
        android:textSize="10sp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_message"
        tools:ignore="SmallSp"
        tools:text="Today, 20:10" />

</androidx.constraintlayout.widget.ConstraintLayout>