<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.capstone.curhatin.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_createStoryFragment"
            app:destination="@id/createStoryFragment" />
        <action
            android:id="@+id/action_homeFragment_to_commentFragment"
            app:destination="@id/commentFragment" />
        <action
            android:id="@+id/action_homeFragment_to_notificationFragment"
            app:destination="@id/notificationFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.capstone.curhatin.chat.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat">
        <action
            android:id="@+id/action_chatFragment_to_chatRoomFragment"
            app:destination="@id/chatRoomFragment" />
    </fragment>
    <fragment
        android:id="@+id/doctorChatFragment"
        android:name="com.capstone.curhatin.doctor.DoctorChatFragment"
        android:label="fragment_doctor_chat"
        tools:layout="@layout/fragment_doctor_chat">
        <action
            android:id="@+id/action_doctorChatFragment_to_listDoctorFragment"
            app:destination="@id/listDoctorFragment" />
        <action
            android:id="@+id/action_doctorChatFragment_to_chatRoomDoctorFragment"
            app:destination="@id/chatRoomDoctorFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.capstone.curhatin.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_myPostFragment"
            app:destination="@id/myPostFragment" />
        <action
            android:id="@+id/action_profileFragment_to_premiumFragment"
            app:destination="@id/premiumFragment" />
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/createStoryFragment"
        android:name="com.capstone.curhatin.home.CreateStoryFragment"
        android:label="fragment_create_story"
        tools:layout="@layout/fragment_create_story" />
    <fragment
        android:id="@+id/chatRoomFragment"
        android:name="com.capstone.curhatin.chat.ChatRoomFragment"
        android:label="fragment_chat_room"
        tools:layout="@layout/fragment_chat_room">
        <argument
            android:name="receiver_id"
            app:argType="integer" />
        <argument
            android:name="receiver_name"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="receiver_image_url"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="anonymous"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/myPostFragment"
        android:name="com.capstone.curhatin.profile.MyPostFragment"
        android:label="fragment_my_post"
        tools:layout="@layout/fragment_my_post" >
        <action
            android:id="@+id/action_myPostFragment_to_commentFragment"
            app:destination="@id/commentFragment" />
    </fragment>
    <fragment
        android:id="@+id/premiumFragment"
        android:name="com.capstone.curhatin.premium.PremiumFragment"
        android:label="fragment_premium"
        tools:layout="@layout/fragment_premium" />
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.capstone.curhatin.profile.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile">
        <action
            android:id="@+id/action_editProfileFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/commentFragment"
        android:name="com.capstone.curhatin.home.CommentFragment"
        android:label="fragment_comment"
        tools:layout="@layout/fragment_comment">
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.capstone.curhatin.notification.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" />

    <fragment
        android:id="@+id/listDoctorFragment"
        android:name="com.capstone.curhatin.doctor.ListDoctorFragment"
        android:label="fragment_list_doctor"
        tools:layout="@layout/fragment_list_doctor">
        <action
            android:id="@+id/action_listDoctorFragment_to_chatRoomDoctorFragment"
            app:destination="@id/chatRoomDoctorFragment" />

        <action
            android:id="@+id/action_listDoctorFragment_to_profileDoctorFragment"
            app:destination="@id/profileDoctorFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileDoctorFragment"
        android:name="com.capstone.curhatin.doctor.ProfileDoctorFragment"
        android:label="fragment_profile_doctor"
        tools:layout="@layout/fragment_profile_doctor">
        <argument
            android:name="id"
            app:argType="integer" />

    </fragment>
    <fragment
        android:id="@+id/chatRoomDoctorFragment"
        android:name="com.capstone.curhatin.doctor.ChatRoomDoctorFragment"
        android:label="fragment_chat_room_doctor"
        tools:layout="@layout/fragment_chat_room_doctor">
        <argument
            android:name="receiverId"
            app:argType="integer" />
        <argument
            android:name="receiver_name"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="receiver_image_url"
            app:argType="string"
            app:nullable="true" />

    </fragment>
</navigation>