<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.capstone.curhatin.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_createStoryFragment"
            app:destination="@id/createStoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.capstone.curhatin.chat.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" >
        <action
            android:id="@+id/action_chatFragment_to_chatRoomFragment"
            app:destination="@id/chatRoomFragment" />
    </fragment>
    <fragment
        android:id="@+id/doctorChatFragment"
        android:name="com.capstone.curhatin.doctor.DoctorChatFragment"
        android:label="fragment_doctor_chat"
        tools:layout="@layout/fragment_doctor_chat" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.capstone.curhatin.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/createStoryFragment"
        android:name="com.capstone.curhatin.home.CreateStoryFragment"
        android:label="fragment_create_story"
        tools:layout="@layout/fragment_create_story" />
    <fragment
        android:id="@+id/chatRoomFragment"
        android:name="com.capstone.curhatin.chat.ChatRoomFragment"
        android:label="fragment_chat_room"
        tools:layout="@layout/fragment_chat_room" />
</navigation>